EMAIL=parasbhardwaj643@gmail.com
PASSWORD=rzkbodohbhwnpsxl
# OAUTH_CLIENTID=846129938807-k60mbe004l98g4cpad7q7sgjkmk6lglb.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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
# OAUTH_REFRESH_TOKEN= rzkbodohbhwnpsxl